{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "-- Create the database (if it doesn't exist) and use it\nCREATE DATABASE IF NOT EXISTS project_db;\nUSE project_db;\n\n-- Drop tables if they exist to avoid duplication errors\nDROP TABLE IF EXISTS COMMENT;\nDROP TABLE IF EXISTS PROJECT;\nDROP TABLE IF EXISTS USER;\nDROP TABLE IF EXISTS ADMIN;\n\n-- Create the ADMIN table\nCREATE TABLE ADMIN (\n    admin_id INT AUTO_INCREMENT PRIMARY KEY,\n    username VARCHAR(50) NOT NULL,\n    password VARCHAR(255) NOT NULL,\n    email VARCHAR(100),\n    full_name VARCHAR(100),\n    last_login DATETIME\n);\n\n-- Create the USER table\nCREATE TABLE USER (\n    user_id INT AUTO_INCREMENT PRIMARY KEY,\n    username VARCHAR(50) NOT NULL,\n    password VARCHAR(255) NOT NULL,\n    email VARCHAR(100),\n    full_name VARCHAR(100),\n    last_login DATETIME\n);\n\n-- Create the PROJECT table\nCREATE TABLE PROJECT (\n    project_id INT AUTO_INCREMENT PRIMARY KEY,\n    intro_picture VARCHAR(255),\n    title VARCHAR(255) NOT NULL,\n    intro TEXT,\n    picture1 VARCHAR(255),\n    paragraph1 TEXT,\n    picture2 VARCHAR(255),\n    paragraph2 TEXT,\n    picture3 VARCHAR(255),\n    paragraph3 TEXT,\n    technologies_used VARCHAR(255),\n    date_created DATETIME DEFAULT CURRENT_TIMESTAMP,\n    author_id INT,\n    num_likes INT DEFAULT 0,\n    num_comments INT DEFAULT 0,\n    github_link VARCHAR(255),\n    demo_url VARCHAR(255),\n    FOREIGN KEY (author_id) REFERENCES ADMIN(admin_id) ON DELETE CASCADE\n);\n\n-- Create the COMMENT table\nCREATE TABLE COMMENT (\n    comment_id INT AUTO_INCREMENT PRIMARY KEY,\n    project_id INT,\n    user_id INT,\n    content TEXT NOT NULL,\n    date_created DATETIME DEFAULT CURRENT_TIMESTAMP,\n    parent_comment_id INT,\n    num_likes INT DEFAULT 0,\n    FOREIGN KEY (project_id) REFERENCES PROJECT(project_id) ON DELETE CASCADE,\n    FOREIGN KEY (user_id) REFERENCES USER(user_id) ON DELETE CASCADE,\n    FOREIGN KEY (parent_comment_id) REFERENCES COMMENT(comment_id) ON DELETE CASCADE\n);\n\n-- Sample Data for Testing\n\n-- Insert a sample admin\nINSERT INTO ADMIN (username, password, email, full_name, last_login)\nVALUES ('admin1', 'password123', 'admin1@example.com', 'Admin User', NOW());\n\n-- Insert sample users\nINSERT INTO USER (username, password, email, full_name, last_login)\nVALUES \n('user1', 'password123', 'user1@example.com', 'User One', NOW()),\n('user2', 'password123', 'user2@example.com', 'User Two', NOW());\n\n-- Insert a sample project by the admin\nINSERT INTO PROJECT (intro_picture, title, intro, picture1, paragraph1, picture2, paragraph2, picture3, paragraph3, technologies_used, author_id, num_likes, num_comments, github_link, demo_url)\nVALUES \n('/img/intro.jpg', 'Sample Project', 'This is an intro.', '/img/pic1.jpg', 'Paragraph 1 text.', '/img/pic2.jpg', 'Paragraph 2 text.', '/img/pic3.jpg', 'Paragraph 3 text.', 'MySQL, PHP, JavaScript', 1, 5, 2, 'https://github.com/sample/project', 'https://demo.com/project');\n\n-- Insert comments for the project\nINSERT INTO COMMENT (project_id, user_id, content, date_created, num_likes)\nVALUES \n(1, 1, 'This is a great project!', NOW(), 10),\n(1, 2, 'I found this very useful, thanks for sharing!', NOW(), 7);\n\n-- Insert a reply to the first comment\nINSERT INTO COMMENT (project_id, user_id, content, date_created, parent_comment_id, num_likes)\nVALUES \n(1, 2, 'Thank you for the feedback!', NOW(), 1, 5);\n\n-- Commands to Verify the Setup\n\n-- Select the database\nUSE project_db;\n\n-- Show all tables in the selected database\nSHOW TABLES;\n\n-- View the structure of each table\nDESCRIBE ADMIN;\nDESCRIBE USER;\nDESCRIBE PROJECT;\nDESCRIBE COMMENT;\n\n-- Queries for verifying relationships and data\n\n-- View all admins\nSELECT * FROM ADMIN;\n\n-- View all users\nSELECT * FROM USER;\n\n-- View all projects with admin info\nSELECT \n    PROJECT.project_id, \n    PROJECT.title, \n    PROJECT.intro, \n    PROJECT.paragraph1, \n    PROJECT.paragraph2, \n    PROJECT.paragraph3, \n    PROJECT.date_created, \n    ADMIN.full_name AS admin_name\nFROM PROJECT\nJOIN ADMIN ON PROJECT.author_id = ADMIN.admin_id;\n\n-- View all comments with user info and project info\nSELECT \n    COMMENT.comment_id, \n    COMMENT.content, \n    COMMENT.num_likes, \n    COMMENT.date_created, \n    USER.full_name AS user_name, \n    PROJECT.title AS project_title\nFROM COMMENT\nJOIN USER ON COMMENT.user_id = USER.user_id\nJOIN PROJECT ON COMMENT.project_id = PROJECT.project_id;\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 12,
                    "column": 21
                },
                "position": {
                    "lineNumber": 12,
                    "column": 21
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 142,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "d3c09912-d60f-4936-b398-88b936d4e580",
                            "content": "OK, 1 row affected in 12.835ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "e558de81-6814-4197-aa78-2b40197c2a1e",
                            "content": "OK, 0 records retrieved in 1.034ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "9daa5d80-90ce-4563-aed1-16aeb965057e",
                            "content": "OK, 0 records retrieved in 95.848ms"
                        },
                        {
                            "type": 4,
                            "index": 3,
                            "resultId": "89aac068-47e2-458b-82e2-4c77d6570e3f",
                            "content": "OK, 0 records retrieved in 46.854ms"
                        },
                        {
                            "type": 4,
                            "index": 4,
                            "resultId": "9c855203-f081-4f0c-fa6a-04ee1460b40d",
                            "content": "OK, 0 records retrieved in 28.232ms"
                        },
                        {
                            "type": 0,
                            "index": 5,
                            "content": "MySQL Error (3730): Cannot drop table 'admin' referenced by a foreign key constraint 'projects_ibfk_1' on table 'projects'.",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 29.285003662109375,
                "currentSet": 9,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 97
                        },
                        "contentStart": 56,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 97,
                            "length": 16
                        },
                        "contentStart": 98,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 113,
                            "length": 88
                        },
                        "contentStart": 173,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 201,
                            "length": 30
                        },
                        "contentStart": 203,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 231,
                            "length": 27
                        },
                        "contentStart": 233,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 258,
                            "length": 28
                        },
                        "contentStart": 260,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 286,
                            "length": 243
                        },
                        "contentStart": 314,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 529,
                            "length": 240
                        },
                        "contentStart": 556,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 769,
                            "length": 626
                        },
                        "contentStart": 799,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1395,
                            "length": 509
                        },
                        "contentStart": 1425,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1904,
                            "length": 200
                        },
                        "contentStart": 1959,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2104,
                            "length": 232
                        },
                        "contentStart": 2129,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2336,
                            "length": 516
                        },
                        "contentStart": 2378,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2852,
                            "length": 234
                        },
                        "contentStart": 2889,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3086,
                            "length": 195
                        },
                        "contentStart": 3127,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3281,
                            "length": 73
                        },
                        "contentStart": 3339,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3354,
                            "length": 58
                        },
                        "contentStart": 3400,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3412,
                            "length": 53
                        },
                        "contentStart": 3451,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3465,
                            "length": 15
                        },
                        "contentStart": 3467,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3480,
                            "length": 18
                        },
                        "contentStart": 3482,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3498,
                            "length": 18
                        },
                        "contentStart": 3500,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3516,
                            "length": 90
                        },
                        "contentStart": 3586,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3606,
                            "length": 39
                        },
                        "contentStart": 3626,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3645,
                            "length": 310
                        },
                        "contentStart": 3684,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3955,
                            "length": 343
                        },
                        "contentStart": 4010,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 4298,
                            "length": 2
                        },
                        "contentStart": 4297,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 143,
                "end": 143,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}